{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "src/main.tsx",
    "src/App.tsx",
    "src/i18n/index.ts",
    "src/mvp/runtime.ts",
    "src/mvp/urlState.ts",
    "src/mvp/gameUiHelpers.ts",
    "src/mvp/ToastStack.tsx",
    "src/mvp/tabletop.tsx",
    "src/mvp/HomeScreen.tsx",
    "src/mvp/GameScreen.tsx",
    "src/mvp/GuidelinesScreen.tsx",
    "src/mvp/PlayerGuideScreen.tsx",
    "engine/**/*.ts",
    "content/index.ts",
    "content/base_design/**/*.ts"
  ],
  "exclude": [
    "src/components/**/*",
    "src/engine/**/*",
    "backend/**/*"
  ]
}
